<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <title>Zoom</title>
</head>

<body>
    <!-- Main -->
    <main>
        <div class="container">

            <!-- All Users -->
            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            
            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="user">
                <img src="img/user.jpg" alt="">
                <div class="label">
                    <i class="fa-solid fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
        
            <div id="menu-top-rx">
                <a href="#" id="speaker-view">
                    <i class="fa-solid fa-table-cells"></i>
                    <span>
                        Speaker View
                    </span>
                </a>
                
                <a href="#" id="f-screen">
                    <i class="fa-solid fa-maximize"></i>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <nav>
            <!-- Menù -->
            <ul id="menu">

                <!-- Menù left -->
               <li id="menu-left">
                <div>
                    <button class="microphone">
                        <i class="fa-solid fa-microphone"></i>
                    </button>
                    
                    <button class="arrow">
                        <i class="fa-solid fa-angle-up"></i>
                    </button>
                </div>
               
                <div>
                    <button class="webcam">
                        <i class="fa-solid fa-video"></i>
                    </button>
                    
                    <button class="arrow">
                        <i class="fa-solid fa-angle-up"></i>
                    </button>
                </div>             
               </li> 

               <!-- Menù Center -->
               <li>
                <ul id="menu-center">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user-plus"></i>
                        </a>  
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user-group"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-chart-column"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="share">
                            <i class="fa-solid fa-share-from-square"></i>
                        </a>
                        <a href="#" class="arrow">
                            <i class="fa-solid fa-angle-up"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-regular fa-comment"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-record-vinyl"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-table-cells-large"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </li>
                </ul>
               </li>

               <!-- Button Right -->
               <li id="button-right">
                <a href="#" id="end-call">
                    End Meeting
                </a>
                
               </li> 
            </ul>
        </nav>
    </footer>
</body>

</html>